{
  "version": 16,
  "files": [
    "90s.json",
    "GP.json",
    "adventure.json",
    "all_anime.json",
    "bleu.json",
    "comedy.json",
    "drama.json",
    "fight.json",
    "jaune.json",
    "kpop_all.json",
    "kpop_concept_dark.json",
    "kpop_concept_performance.json",
    "kpop_concept_swag.json",
    "kpop_concept_viral.json",
    "kpop_concept_vocal.json",
    "kpop_difficile.json",
    "kpop_ere_altsolo.json",
    "kpop_ere_gen45.json",
    "kpop_ere_legends.json",
    "kpop_facile.json",
    "kpop_moyen.json",
    "kpop_tuto.json",
    "kpop_vibe_feels.json",
    "kpop_vibe_stagekings.json",
    "kpop_vibe_tiktok.json",
    "kpop_vibe_underground.json",
    "mainstream.json",
    "noob.json",
    "oldy.json",
    "otaku.json",
    "rapide_blue.json",
    "rapide_red.json",
    "rapide_yellow.json",
    "romance.json",
    "rouge.json",
    "seinen.json",
    "shonenmid.json",
    "shonenmini.json",
    "shonenmini2.json",
    "sports.json",
    "tuto.json"
  ]
}
